#API
PORT=3000
GEMINI_API_KEY=your-gemini-key-here
NODE_ENV=development

#--- PostgreSQL ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=finanzas
POSTGRES_PORT=5433
DB_HOST=localhost
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"