#API
PORT=3000
DATABASE_URL=postgresql://postgres:postgres@db:5432/finanzas
GEMINI_API_KEY=your-gemini-key-here

#--- PostgreSQL ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=finanzas
POSTGRES_PORT=5433

