#API
PORT=3000
GEMINI_API_KEY=your-gemini-key-here
NODE_ENV=development

#--- PostgreSQL ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=finanzas
POSTGRES_PORT=5433
DB_HOST=localhost
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

#--- Telegram ---
TELEGRAM_API_KEY=your-telegram-bot-token-here
TELEGRAM_API="https://api.telegram.org/bot${TELEGRAM_API_KEY}"
NGROK_URL=your-ngrok-url-here